<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\brick.cs">
    <Files>
      <File FileName="Assets\Scripts\brick.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\looseCollider.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\musicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelManager.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\paddle.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\ball.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>